<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        .header {
        padding: 20px;
          background-color: #ecdcff;
          color: #7551a0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
        input{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;

        }
        .title{
            font-weight: bolder;

        }
        #join{
            width: 310px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;

        }
        #join:hover {
            background-color : #ccccccde;
            cursor: pointer;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .emailError{
            color: red;
            font-size: 12px;
        }

        .input-error {
            border: 1px solid red;
        }

         #title{
            font-weight: bolder;
        }

         #emailVerifyButton {
            width: 300px; /* Match the width of email input */
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #ecdcff;
            color: #7551a0;
            cursor: pointer;
            display: block;
            margin-top: 10px; /* Space between email input and button */
        }
        #emailTokenInput {
            width: 300px; /* Match the width of email input */
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            box-sizing: border-box;
            display: none; /* Initially hidden */
            margin-top: 10px; /* Space between verify button and token input */
        }

        /* 이미지 스타일 */
        img {
            width: 150px; /* 적절한 크기 */
            height: 150px;
            object-fit: cover; /* 이미지 비율 유지하며 자르기 */
            border: 2px solid #ccc;
            margin-top: 10px; /* 이미지와 입력란 사이의 간격 */
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="header" th:include=".common/menu :: header"></div>
<br><br><br>
<form name="joinForm" id="joinForm">
    <table align="center">
        <tr>
            <td align="center">
                <span id="title">가계부 회원가입</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="title">아이디</span><br><input type="text" placeholder="4~20자의 영소문자, 숫자만 사용가능합니다." id="username" name="username">
                <div id="usernameError" class="error"></div>
            </td>
        </tr>

        <tr>
            <td>
                <br><span class="title">비밀번호</span><br><input type="password" placeholder="8~16자의 영문 대/소문자, 숫자를 사용해 주세요." id="password" name="password">
                <div id="passwordError" class="error"></div>
            </td>
        </tr>
        <tr>
            <td>
                <br><span class="title">비밀번호 확인</span><br><input type="password" placeholder="비밀번호 확인 입력"name="passwordChk">
                <div id="passwordChkError" class="error"></div>
            </td>
        </tr>
        <tr>
            <td>
                <br><span class="title">이메일</span><br>
                <input type="text" placeholder="이메일입력" name="email" id="email"/>
                <div id="emailError" class="error"></div>
                <br>
                <button type="button" id="emailVerifyButton">이메일 인증</button>
                <input type="text" placeholder="이메일로 받은 인증 코드를 입력하세요." name="emailTokenInput" id="emailTokenInput" style="display:none;">
                <div id="emailVerifyMessage" class="emailError"></div>
            </td>
        </tr>
        <tr>
            <td>
                <br><span class="title">이름</span><br><input type="text" placeholder="이름 입력" name="memberName">
                <div id="memberNameError" class="error"></div>
            </td>
        </tr>

        <tr>
            <td>
                <br><span class="title">이미지</span><br>
                <img src="" alt="회원 이미지"><br>
                <input type="file" id="memberFile">
                <input type="hidden" name="memberFile" id="fileNameInput">
            </td>
        </tr>

        <tr align="center">
            <td>
                <br><button type="button"  id="join">회원가입 완료</button>
            </td>
        </tr>
    </table>
</form>

  <script>

    let selectedFile = null;
    // 이미지 파일 선택 시 미리보기 표시
    $('#memberFile').on('change', function(event) {
        selectedFile = event.target.files[0];
        if (selectedFile) {
            let previewUrl = URL.createObjectURL(selectedFile);
            $('img').attr('src', previewUrl);

            // 숨겨진 필드에 파일 이름 저장
            $('#fileNameInput').val(selectedFile.name);
        }

    });

    //이미지 업로드 함수
    async function uploadImage(file) {
        let name = encodeURIComponent(file.name);
        let result = await fetch('/presigned-url?filename=' + name);
        let uploadUrl = await result.text();

        await fetch(uploadUrl, {
            method: 'PUT',
            body: file
        });
    }

     $(document).ready(function() {
         $(document).on('click', function(event) {
             if (!$(event.target).closest('#join').length) { // join 버튼을 클릭한 경우를 제외
                 var formData = {};
                 $('#joinForm').find('input').each(function() {
                     if ($(this).val()) { // 입력된 값이 있는 필드만 포함
                         formData[$(this).attr('name')] = $(this).val();
                     }
                 });
                 // 입력된 필드가 없는 경우 AJAX 요청을 보내지 않음
                 if (Object.keys(formData).length > 0) {
                     formData['joinCode'] = 'no';
                     // AJAX 요청 보내기
                     $.ajax({
                         url: '/member/joinProc',
                         type: 'POST',
                         contentType: 'application/x-www-form-urlencoded',
                         data: $.param(formData),
                         success: function(response) {
                         },
                         error: function(xhr) {
                             // 오류 발생 시 처리
                             var errorResponse = xhr.responseJSON;
                             $('.error').text('');
                             // 오류 메시지 표시

                             $('#joinForm').find('input').each(function() {
                                 var name = $(this).attr('name');
                                 var value = $(this).val().trim();
                                 var $input = $(this);
                                 if(value){
                                     var errorElementId = name + 'Error';
                                     if (errorResponse[name]) {
                                         $('#' + errorElementId).text(errorResponse[name]);
                                         $input.css('border', '1px solid red');
                                     } else {
                                         $('#' + errorElementId).text(''); // 오류 메시지 초기화
                                         $input.css('border', '1px solid #ccc');
                                     }
                                     //이메일 인증번호 칸다시 안보이게하고 안내문삭제
                                     if(errorResponse.email){
                                         $('#emailVerifyMessage').text('');
                                         $('#emailTokenInput').hide('');
                                     }

                                 }
                             });
                         }
                     });
                 }
             }
         });
     });

     $(document).ready(function() {
         $('#join').on('click', function(event) {
             if(confirm('회원가입 하시겠습니까?')){
                 event.preventDefault(); // 폼의 기본 제출 동작을 막음

                  // 폼 데이터를 시리얼라이즈하여 객체로 변환
                  var formDataArray = $('#joinForm').serializeArray();

                 // 추가하고자 하는 값
                 formDataArray.push({ name: 'joinCode', value: 'ok' });

                 // URL-encoded 형식으로 변환
                 var formData = $.param(formDataArray);

                 // 폼 데이터를 시리얼라이즈하여 객체로 변환
                 //var formData = $('#joinForm').serialize();

                 // AJAX 요청 보내기
                 $.ajax({
                     url: '/member/joinProc',
                     type: 'POST',
                     contentType: 'application/x-www-form-urlencoded',
                     data: formData,
                     success: function(response) {
                        alert(response.message);

                        // 이미지가 선택된 경우, 회원가입이 성공하면 이미지를 S3에 업로드
                        if (selectedFile) {
                            uploadImage(selectedFile).then(() => {
                                window.location.href = '/joinProc2/' + response.email;
                            });
                        } else {
                            window.location.href = '/joinProc2/' + response.email;
                        }
                     },
                     error: function(xhr) {
                         // 오류 발생 시 처리
                         var errorResponse = xhr.responseJSON;
                         $('.error').text('');
                         // 오류 메시지 표시
                         if (errorResponse.username) {
                             $('#usernameError').text(errorResponse.username);
                             $('input[name="username"]').addClass('input-error');
                         }
                         if (errorResponse.password) {
                             $('#passwordError').text(errorResponse.password);
                             $('input[name="password"]').addClass('input-error');
                         }
                         if (errorResponse.passwordChk) {
                             $('#passwordChkError').text(errorResponse.passwordChk);
                             $('input[name="passwordChk"]').addClass('input-error');
                         }
                         if (errorResponse.memberName) {
                             $('#memberNameError').text(errorResponse.memberName);
                             $('input[name="memberName"]').addClass('input-error');
                         }
                         if (errorResponse.email) {
                             $('#emailError').text(errorResponse.email);
                             $('input[name="email"]').addClass('input-error');
                         }
                         if(errorResponse.emailTokenInput){
                             $('#emailTokenInput').show('');
                             $('#emailError').text(errorResponse.emailTokenInput);
                             $('input[name="emailTokenInput"]').addClass('input-error');
                         }

                     }
                 });
             }
         });
     });

     $(document).ready(function() {
         $('#emailVerifyButton').on('click', function() {
             var email = $('#email').val().trim();
             $.ajax({
                 url: '/member/email-verify',
                 type: 'POST',
                 contentType: 'application/x-www-form-urlencoded',
                 data: { email: email },
                 success: function(response) {
                     $('#emailVerifyMessage').text('이메일 인증 링크가 발송되었습니다. 메일함을 확인해 주세요.');
                     $('#emailVerifyMessage').css('color', 'green');
                     $('#emailError').text(''); // 이전 에러 메시지 초기화

                     $('#emailTokenInput').show(''); //이메일토큰 입력창 드러내기
                 },
                 error: function(xhr) {
                     var errorResponse = xhr.responseJSON;

                     $('#emailVerifyMessage').text('');
                     $('#emailTokenInput').hide('');
                     if (errorResponse && errorResponse.email) {
                        $('#emailVerifyMessage').text(errorResponse.email);
                     } else {
                        $('#emailVerifyMessage').text('이메일 인증 중 오류가 발생했습니다.');
                     }
                 }
             });
         });
     });

</script>

</body>
</html>
