<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/menu/style.css">
    <title>회원가입</title>
    <style>
            .header {
                padding: 20px;
                background-color: #ecdcff;
                color: #7551a0;
            }
            .header h1 {
                margin: 0;
                font-size: 36px;
            }
            input{
                width: 300px;
                height: 40px;
                border-radius: 10px;
                border: 1px solid #ccc;
                padding: 5px;

            }
            .title{
                font-weight: bolder;

            }
            #join,#passwordChange,#memberDelete{
                width: 310px;
                height: 40px;
                border-radius: 10px;
                border: 1px solid #ccc;
                padding: 5px;

            }
            #join:hover {
                background-color : #ccccccde;
                cursor: pointer;
            }
            #passwordChange:hover {
                background-color : #ccccccde;
                cursor: pointer;
            }
            #memberDelete:hover {
                background-color : #ccccccde;
                cursor: pointer;
            }

            .error {
                color: red;
                font-size: 12px;
            }
            .errorNotUpdate {
                color: red;
                font-size: 12px;
            }
            .emailError{
                color: red;
                font-size: 12px;
            }

            .input-error {
                border: 1px solid red;
            }

             #title{
                font-weight: bolder;
            }

             #emailVerifyButton {
                width: 300px; /* Match the width of email input */
                height: 40px;
                border-radius: 10px;
                border: 1px solid #ccc;
                background-color: #ecdcff;
                color: #7551a0;
                cursor: pointer;
                display: block;
                margin-top: 10px; /* Space between email input and button */
            }
            #emailTokenInput {
                width: 300px; /* Match the width of email input */
                height: 40px;
                border-radius: 10px;
                border: 1px solid #ccc;
                padding: 5px;
                box-sizing: border-box;
                display: none; /* Initially hidden */
                margin-top: 10px; /* Space between verify button and token input */
            }

            /* 이미지 스타일 */
            img {
                width: 150px; /* 적절한 크기 */
                height: 150px;
                object-fit: cover; /* 이미지 비율 유지하며 자르기 */
                border: 2px solid #ccc;
                margin-top: 10px; /* 이미지와 입력란 사이의 간격 */
            }
    </style>
</head>
<body>
<form id="logout" action="/logout" method="post">
</form>
<div class="header">
    <h1>가계부</h1>
    <div class="auth-links" sec:authorize="isAnonymous()">
        <a href="/member/join">회원가입</a>
        <a href="/login">로그인</a>
    </div>
    <div class="auth-links" sec:authorize="isAuthenticated()">
        <span sec:authentication="principal.memberName"></span>
        <a href="#" onclick="document.getElementById('logout').submit();">로그아웃</a><br>
        <a href="#" onclick="window.location.href='/member/mypage'">마이페이지</a>
    </div>
</div>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a href="/account/calender">달력</a></li>
            <li><a href="/income/list">수입/지출</a></li>
            <li><a href="/income/report?option=bar&value=1">보고서</a></li>
            <li th:if="${member.provider == null}"><a href="#" onclick="location.href='/member/passwordChange'">비밀번호 변경</a></li>
            <li><a href="#" onclick="window.location.href='/member/delete'">회원탈퇴</a></li>
        </ul>
    </div>
    <div class="content">
        <form name="joinForm" id="joinForm">
            <table align="center">
                <tr>
                    <td align="center">
                        <span id="title">회원 수정</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><span class="title">이미지</span><br>
                        <img id="profileImage" th:src="${fileUrl}" alt="회원 이미지"/>
                        <br>
                        <input type="file" id="memberFile">
                        <input type="hidden" name="memberFile" id="fileNameInput" th:value="${member.memberFile}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">아이디</span><br><input type="text" th:value="${username}" readonly>
                        <div class="errorNotUpdate">아이디는 수정이불가합니다.</div>
                        <input type="hidden" id="username" name="username" th:value="${member.username}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><span class="title">이름</span>
                        <br><input type="text" name="memberName" th:value="${member.memberName}">
                        <div id="memberNameError" class="error"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><span class="title">이메일</span><br>
                        <input type="text" name="email" id="email" th:value="${member.email}" />
                        <div id="emailError" class="error"></div>
                        <br>
                        <button type="button" id="emailVerifyButton">이메일 인증</button>
                        <input type="text" placeholder="이메일로 받은 인증 코드를 입력하세요." name="emailTokenInput" id="emailTokenInput" style="display:none;">
                        <div id="emailVerifyMessage" class="emailError"></div>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <br><button type="button"  id="join">회원수정 완료</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let userEmail = '[[${member.email}]]';
    let emailInput = $('#email').val();
    let fileUrl = '[[${fileUrl}]]'
    let deleteFileName = '[[${member.memberFile}]]'

     let selectedFile = null;
     // 이미지 파일 선택 시 미리보기 표시
        $('#memberFile').on('change', function(event) {
            selectedFile = event.target.files[0];
            if (selectedFile) {
                let previewUrl = URL.createObjectURL(selectedFile);
                $('img').attr('src', previewUrl);

                // 숨겨진 필드에 파일 이름 저장
                $('#fileNameInput').val(selectedFile.name);
            }
        });

    //이미지 업로드 함수
    async function uploadImage(file) {
        let name = encodeURIComponent(file.name);
        let result = await fetch('/presigned-url?filename=' + name);
        let uploadUrl = await result.text();
        await fetch(uploadUrl, {
            method: 'PUT',
            body: file
        });
    }

    //이미지 삭제 함수
    async function deleteImage(fileUrl) {
        let encodedFileName = encodeURIComponent(fileUrl);
        let result = await fetch('/deleteFile?filename=' + encodedFileName);
        let deleteUrl = await result.text();
        await fetch(deleteUrl, {
            method: 'DELETE'
        });
    }

     $(document).ready(function() {
         $('#join').on('click', function(event) {
             if(confirm('수정 하시겠습니까?')){
                 event.preventDefault(); // 폼의 기본 제출 동작을 막음

                  // 폼 데이터를 시리얼라이즈하여 객체로 변환
                  var formDataArray = $('#joinForm').serializeArray();

                 // 추가하고자 하는 값
                 formDataArray.push({ name: 'joinCode', value: 'update' });

                 // URL-encoded 형식으로 변환
                 var formData = $.param(formDataArray);

                 // 폼 데이터를 시리얼라이즈하여 객체로 변환
                 //var formData = $('#joinForm').serialize();

                 // AJAX 요청 보내기
                 $.ajax({
                     url: '/member/updateProc',
                     type: 'POST',
                     contentType: 'application/x-www-form-urlencoded',
                     data: formData,
                     success: function(response) {
                        alert("수정되었습니다.");
                        // 이미지가 선택된 경우, 회원가입이 성공하면 이미지를 S3에 업로드

                        if (selectedFile) {
                            uploadImage(selectedFile).then(() => {
                                if (fileUrl != '') {
                                    deleteImage(deleteFileName).then(() => {
                                        window.location.href = '/updateProc2/' + response.email;
                                    });
                                }else{
                                    window.location.href = '/updateProc2/' + response.email;
                                }
                            });
                        }else{
                            window.location.href = '/updateProc2/' + response.email;
                        }
                     },
                     error: function(xhr) {
                         // 오류 발생 시 처리
                         var errorResponse = xhr.responseJSON;
                         console.log(errorResponse);
                         $('.error').text('');
                         // 오류 메시지 표시
                         if (errorResponse.username) {
                             $('#usernameError').text(errorResponse.username);
                             $('input[name="username"]').addClass('input-error');
                         }
                         if (errorResponse.password) {
                             $('#passwordError').text(errorResponse.password);
                             $('input[name="password"]').addClass('input-error');
                         }
                         if (errorResponse.passwordChk) {
                             $('#passwordChkError').text(errorResponse.passwordChk);
                             $('input[name="passwordChk"]').addClass('input-error');
                         }
                         if (errorResponse.memberName) {
                             $('#memberNameError').text(errorResponse.memberName);
                             $('input[name="memberName"]').addClass('input-error');
                         }
                         if (errorResponse.email) {
                             $('#emailError').text(errorResponse.email);
                             $('input[name="email"]').addClass('input-error');
                         }
                         if(errorResponse.emailTokenInput){
                             $('#emailTokenInput').show('');
                             $('#emailError').text(errorResponse.emailTokenInput);
                             $('input[name="emailTokenInput"]').addClass('input-error');
                         }

                     }
                 });
             }
         });
     });

     $(document).ready(function() {
         $('#emailVerifyButton').on('click', function() {
             var email = $('#email').val().trim();

             $.ajax({
                 url: '/member/email-verify',
                 type: 'POST',
                 contentType: 'application/x-www-form-urlencoded',
                 data: { email: email },
                 success: function(response) {
                     $('#emailVerifyMessage').text('이메일 인증 링크가 발송되었습니다. 메일함을 확인해 주세요.');
                     $('#emailVerifyMessage').css('color', 'green');
                     $('#emailError').text(''); // 이전 에러 메시지 초기화

                     $('#emailTokenInput').show(''); //이메일토큰 입력창 드러내기
                 },
                 error: function(xhr) {
                     var errorResponse = xhr.responseJSON;

                     $('#emailVerifyMessage').text('');
                     $('#emailTokenInput').hide('');
                     if (errorResponse && errorResponse.email) {
                        $('#emailVerifyMessage').text(errorResponse.email);
                     } else {
                        $('#emailVerifyMessage').text('이메일 인증 중 오류가 발생했습니다.');
                     }
                 }
             });
         });
     });

</script>

</body>
</html>
