<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
        }
        .header {
          padding: 20px;
          background-color: #ecdcff;
          color: #7551a0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .header h1 {
          margin: 0;
          font-size: 36px;
        }
        .container {
          display: flex;
          height: calc(100vh - 80px); /* header의 높이를 뺀 나머지 */
        }
        .sidebar {
          width: 250px;
          background-color: #f8f8f8;
          border-right: 1px solid #dcdcdc;
          padding: 20px;
        }
        .sidebar h1 {
          font-size: 24px;
          color: #7551a0;
        }
        .sidebar ul {
          list-style-type: none;
          padding: 0;
        }
        .sidebar ul li {
          margin: 10px 0;
        }
        .sidebar ul li a {
          text-decoration: none;
          color: #333;
          display: flex;
          align-items: center;
        }
        .sidebar ul li a:hover {
          text-decoration: underline;
        }
        .content {
          flex-grow: 1;
          padding: 20px;
          background-color: #ffffff;
          display: flex;
          justify-content: center; /* 중앙 정렬을 위한 Flexbox 설정 */
          align-items: center; /* 중앙 정렬을 위한 Flexbox 설정 */
        }
        #hi {
          display: flex;
          flex-direction: column;
          align-items: center; /* 수평 중앙 정렬 */
          justify-content: center; /* 수직 중앙 정렬 */
          max-width: 500px; /* div의 최대 너비 설정 */
          width: 100%;
          text-align: center; /* 텍스트를 중앙 정렬 */
          margin-top: -200px; /* 상단 여백을 줄여 위로 이동 */
        }
        input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 2px solid #dcdcdc;
          border-radius: 8px;
          margin-bottom: 20px;
          box-sizing: border-box;
          font-size: 16px;
        }
        #passwordChangeButton {
          background-color: #ffffff;
          color: #333333;
          font-weight: bold;
          border: 2px solid #dcdcdc; /* 버튼 테두리 추가 */
          border-radius: 8px;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.3s ease, color 0.3s ease; /* 텍스트 색상 변경 시 부드럽게 전환 */
        }
        #passwordChangeButton:hover {
          background-color: #f5f5f5; /* hover 시 살짝 회색으로 변경 */
        }
        .info-text {
          margin-bottom: 20px;
          font-size: 16px;
          color: #333;
        }
        .info-text h2 {
          margin-bottom: 15px;
          font-size: 24px;
          color: #7551a0;
        }
        .info-text ul {
          list-style-type: disc;
          margin-left: 20px;
        }
    </style>
</head>
<body>
<form id="logout" action="/logout" method="post">
</form>
<div class="header" th:include=".common/menu :: header"></div>
<div class="container">
    <div class="sidebar" th:include=".common/menu :: sidebar"></div>
    <div class="content">
        <form id="passwordChangeForm">
            <div id="hi">
                <input type="password" name="password" id="password" placeholder="현재 비밀번호"><br>
                <input type="password" name="newPassword" id="newPassword" placeholder="새 비밀번호"><br>
                <input type="password" name="passwordChk" id="passwordChk" placeholder="새 비밀번호 확인"><br>
                <button type="button" id="passwordChangeButton">비밀번호 변경</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#passwordChangeButton').on('click',function(event){
                event.preventDefault();
                // 폼 데이터를 시리얼라이즈하여 객체로 변환
                var formData = $('#passwordChangeForm').serialize();
                $.ajax({
                    url: '/member/passwordChangeProc',
                    type: 'POST',
                    contentType: 'application/x-www-form-urlencoded',
                    data: formData,
                    success: function(response){
                        alert('비밀번호 변경 완료');
                        window.location.href='/logout'
                    },
                    error: function(xhr){
                        var errorMessage = xhr.responseText;
                        alert(errorMessage);
                    }
                });
            });
        });
    </script>
</body>
</html>
